# Build files only if they exist.
$(UPPERC_DIR)_SRCS := $(wildcard $($(UPPERC_DIR)_SRCS))
$(UPPERC_DIR)_EXECUTABLES := $(wildcard $($(UPPERC_DIR)_EXECUTABLES))

$(UPPERC_DIR)_OBJS := $(patsubst %.cc, $(OBJDIR)/%.o, $($(UPPERC_DIR)_SRCS))
ifneq ($($(UPPERC_DIR)_EXECUTABLES),)
  $(UPPERC_DIR)_DEPLOY := $(foreach EXEC, $($(UPPERC_DIR)_EXECUTABLES), $(BINDIR)/$(EXEC))
  $(UPPERC_DIR)_DEPLOY := $(patsubst $(BINDIR)/$(LOWERC_DIR)/%.cc, $(BINDIR)/%, $($(UPPERC_DIR)_DEPLOY))
else
  $(UPPERC_DIR)_DEPLOY := 
endif

# Protobuf specific instructions
ifeq ($(LOWERC_DIR),Proto)
  $(UPPERC_DIR)_OBJS := $(patsubst %.proto, $(OBJDIR)/%.pb.o, $($(UPPERC_DIR)_OBJS))
endif

$(UPPERC_DIR)_TEST_SRCS := $(wildcard $(LOWERC_DIR)/*UnitTest.cc)
$(UPPERC_DIR)_TEST_OBJS := $(patsubst %.cc, $(OBJDIR)/%.o, $($(UPPERC_DIR)_TEST_SRCS))
$(UPPERC_DIR)_TESTS     := $(patsubst %.cc, $(BINDIR)/%, $($(UPPERC_DIR)_TEST_SRCS))

# Makeable directives (i.e. "make all")
all: $(LOWERC_DIR)-all
$(LOWERC_DIR)-all: $(LOWERC_DIR) $(LOWERC_DIR)-obj $(LOWERC_DIR)-tests
$(LOWERC_DIR): $($(UPPERC_DIR)_DEPLOY)
$(LOWERC_DIR)-obj: $($(UPPERC_DIR)_OBJS)
$(LOWERC_DIR)-tests: $($(UPPERC_DIR)_TESTS)

ifeq ($(LOWERC_DIR),Proto)
  SRC_CC_FILES := $(OBJDIR)/Proto/%.cc
else
  SRC_CC_FILES := $(LOWERC_DIR)/%.cc
endif

# Standard object files and test scripts that each directory must have
$(OBJDIR)/$(LOWERC_DIR)/%.o: $(SRC_CC_FILES)
	@echo + cxx $<
	@mkdir -p $(@D)
	$(V)$(CXX) $(CXXFLAGS) $(MDFLAGS) -o $@ -c $<

$(OBJDIR)/$(LOWERC_DIR)/%UnitTest.o: $(LOWERC_DIR)/%UnitTest.cc
	@echo + cxx $<
	@mkdir -p $(@D)
	$(V)$(CXX) $(CXXFLAGS) $(MDFLAGS) -o $@ -c $<

$(BINDIR)/$(LOWERC_DIR)/%UnitTest: $(OBJDIR)/$(LOWERC_DIR)/%UnitTest.o \
                                   $($(UPPERC_DIR)_OBJS) $(TEST_OBJS)
	@echo + ld $@
	@mkdir -p $(@D)
	@mkdir -p $(patsubst $(BINDIR)%, $(LOGDIR)%, $(@D))
	$(V)$(CXX) -o $@ $^ $(LDFLAGS)

ifneq ($($(UPPERC_DIR)_EXECUTABLES),)
  $(BINDIR)/%: $(LOWERC_DIR)/%.cc $(EXECUTABLE_OBJS) $($(UPPERC_DIR)_OBJS)
	  @echo + ld $@
	  @mkdir -p $(@D)
	  $(V)$(CXX) -o $@ $^ $(CXXFLAGS) $(LDFLAGS)
endif

.PHONY: $(LOWERC_DIR)-all $(LOWERC_DIR) $(LOWERC_DIR)-tests test-$(LOWERC_DIR)
