# Build files only if they exist.
$(UPPERC_DIR)_OBJS := $(patsubst %.cc, $(OBJDIR)/%.o, $($(UPPERC_DIR)_SRCS))
ifneq ($(EXECUTABLE),)
  $(UPPERC_DIR)_DEPLOY := $(BINDIR)/$(EXECUTABLE)
else
  $(UPPERC_DIR)_DEPLOY := 
endif

$(UPPERC_DIR)_TEST_SRCS := $(wildcard $(LOWERC_DIR)/*UnitTest.cc)
$(UPPERC_DIR)_TEST_OBJS := $(patsubst %.cc, $(OBJDIR)/%.o, $($(UPPERC_DIR)_TEST_SRCS))
$(UPPERC_DIR)_TESTS     := $(patsubst %.cc, $(BINDIR)/%, $($(UPPERC_DIR)_TEST_SRCS))

# Makeable directives (i.e. "make all")
all: $(LOWERC_DIR)-all
$(LOWERC_DIR)-all: $(LOWERC_DIR) $(LOWERC_DIR)-obj $(LOWERC_DIR)-tests
$(LOWERC_DIR): $($(UPPERC_DIR)_DEPLOY)
$(LOWERC_DIR)-obj: $($(UPPERC_DIR)_OBJS)
$(LOWERC_DIR)-tests: $($(UPPERC_DIR)_TESTS)

# Standard object files and test scripts that each directory must have
$(OBJDIR)/$(LOWERC_DIR)/%.o: $(LOWERC_DIR)/%.cc
	@echo + cxx $<
	@mkdir -p $(@D)
	$(V)$(CXX) $(CXXFLAGS) $(MDFLAGS) -o $@ -c $<

$(OBJDIR)/$(LOWERC_DIR)/%UnitTest.o: $(LOWERC_DIR)/%UnitTest.cc
	@echo + cxx $<
	@mkdir -p $(@D)
	$(V)$(CXX) $(CXXFLAGS) $(MDFLAGS) -o $@ -c $<

$(BINDIR)/$(LOWERC_DIR)/%UnitTest: $($(UPPERC_DIR)_TEST_OBJS) \
                                   $($(UPPERC_DIR)_OBJS) $(EXTRA_TEST_OBJS)
	@echo + ld $@
	@mkdir -p $(@D)
	@mkdir -p $(patsubst $(BINDIR)%, $(LOGDIR)%, $(@D))
	$(V)$(CXX) -o $@ $^ $(LDFLAGS)

ifneq ($(EXECUTABLE),)
  $(BINDIR)/$(EXECUTABLE): $(EXECUTABLE_OBJS) $($(UPPERC_DIR)_OBJS)
	  @echo + ld $@
	  @mkdir -p $(@D)
	  $(V)$(CXX) -o $@ $^ $(CXXFLAGS) $(LDFLAGS)
endif

.PHONY: $(LOWERC_DIR)-all $(LOWERC_DIR) $(LOWERC_DIR)-tests test-$(LOWERC_DIR)
